* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.app {
  background-color:whitesmoke;
}

nav {
  height: 60px;
  padding: 13px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgb(83, 8, 67);
}

.nav--logo-image {
  width: 40px;
}

.nav--logo-name {
  font-family: fantasy;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918e9b;
}

section {
  padding: 40px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  width: 55%;
  min-width: 300px;
  align-self: center;
  margin-bottom: 36px;
}

.hero--header {
  font-size: xx-large;
  margin-bottom: 16px;
}

.hero--text {
  font-size: 1em;
}

.card-list {
  padding: 10px 36px;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
  height: 240px;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
